# API Keys
BANDSINSTOWN_KEY: "cfc7fb20ddfa769f9def3f4dc02bc45d"
ZYLALAB_KEY: "1003|T1pt4y6iLx3ROZLT8g91Oo3U0tS05jthjq5sLx2m"
SPOTIFY_KEY: "BQDOqu7NBF01mPN2KWxcx6U8w_iVzS2MPo-Q0dWS405HoxZsvyFoHMwncP0HDBw4ZQHkaqopLF8NXN_NLw_NYVMp5DLpzuhKYn8I35lCNl-8Vdu8MxScQyKe8nbN8DawObbVhMVexaRv3dI8q3WbhAC43TrCWWj5JnOflcfryaLuIjn1GQ"
#GCP
GCP_PROJECT: "le-wagon-data-379111"
GCP_REGION: "europe-west1"

GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "8Gi"

BUCKET_NAME: "terrible-with-concerts"

BQ_REGION: "EU"
BQ_DATASET: "raw_data"

GCR_IMAGE: "terrible-with-concerts"

PROJECT_STATE: "development"
